<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>消息frm</title>
 	<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
	<link rel="stylesheet" type="text/css" href="../../css/main.css" />
	<link rel="stylesheet" type="text/css" href="../../css/chat/chat.css" />
    <style>
    	/*html,body{height: 100%;background-color: #f7f7f7}
    	.msg-list{margin-top: 10px;}
		.msg-item{padding: 8px 10px;background-color:#FFFFFF;}
		.msg-item:not(.noclick):active { background-color: #DDDDDD;}
    	.msg-item .item-ava{width: 4em;max-height: 4em;}
    	.msg-item .item-ava img{width: calc(4em - 16px);height: calc(4em - 16px);margin:0 auto;border-radius: 50%;}
    	.msg-item .item-info{width: calc(100% - 4em);}
    	.msg-item .item-info .item-name{}
    	.msg-item .item-info .item-name .name{width:60%;font-size: 1em;color:#000000;}
		.msg-item .item-info .item-name .time{width:40%;font-size: 0.8em;color:#999999;text-align: right;}
		.msg-item .item-info .item-msg{}
		.msg-item .item-info .item-msg .msg{width:calc(100% - 3em);font-size: 0.9em;color:#999999;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}
    	.msg-item .item-info .item-msg .msg-tip{width: 3em;text-align: center;}
    	.msg-item .item-info .item-msg .msg-tip span{background-color: #D61414;color:#FFFFFF;font-size: 0.8em;padding: 2px 3px;border-radius: 10px;min-width:50%;text-align: center}*/
    	body{
			margin: 0 auto !important;
		}
		ul{
			width: 100%;
			list-style: none;
			padding: 0;
			overflow: hidden;
		}
		.page-title{
			text-align: center;
			font-size: 17px;
			padding: 10px 15px;
			position: relative;
		}
		.page-title:after{
			content: " ";
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			height: 1px;
			border-bottom: 1px solid #ccc;
			color: #ccc;
			-webkit-transform-origin: 0 100%;
			transform-origin: 0 100%;
			-webkit-transform: scaleY(0.5);
			transform: scaleY(0.5);
			z-index: 2;
		}
		.list-item{
			position: relative;
			height: 78px;
			-webkit-transition: all 0.2s;
			transition: all 0.2s;
		}
		.list-item[data-type="0"]{
			transform: translate3d(0,0,0);
		}
		.list-item[data-type="1"]{
			transform: translate3d(-80px,0,0);
		}
		.list-item:after{
			content: " ";
			position: absolute;
			left: 0.2rem;
			bottom: 0;
			right: 0;
			height: 1px;
			border-bottom: 1px solid #ccc;
			color: #ccc;
			-webkit-transform-origin: 0 100%;
			transform-origin: 0 100%;
			-webkit-transform: scaleY(0.5);
			transform: scaleY(0.5);
			z-index: 2;
		}
		.list-box{
			padding: 0.2rem;
			background: #fff;
			display: flex;
			align-items: center;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			justify-content: flex-end;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			font-size: 0;
		}
		.list-item .list-img{
			display: block;
			width: calc(4rem - 16px);
			height:calc(4rem - 16px);
			border-radius: 50%;
		}
		.list-item .list-content{
			padding: 8px 10px;
			position: relative;
			flex: 1;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			overflow: hidden;
		}
		.list-item .title{
			display: block;
			color: #333;
			overflow: hidden;
			font-size: 15px;
			font-weight: bold;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.list-item .tips{
			display: block;
			overflow: hidden;
			font-size: 12px;
			color: #999;
			line-height: 20px;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: calc(100% - 10em)
		}
		.list-item .time{
			display: block;
			font-size: 12px;
			position: absolute;
			right: 0;
			top: 0.1rem;
			color: #666;
		}
		.list-item .delete{
			width: 80px;
			line-height: 50px;
			height: 100%;
			background: #ff4949;
			font-size: 19px;
			color: #fff;
			text-align: center;
			line-height: 72px;
			position: absolute;
			top: 0;
			right:-80px;
		}
		.msg-tip{min-width:2em;text-align:center;border-radius: 20px;font-size: 0.8em;padding: 2px 3px;background-color: #D61414;color:#FFFFFF;position: absolute;right: 0;bottom: 0;}
	 	
    </style>
</head>
<body>	
	<div id="mag_list">
		<template>
		<ul v-if="msgDataList.length>0">
			<li class="list-item" v-for="(chatItem,index) in msgDataList " data-type="0">
				<div class="list-box" @touchstart.capture="touchStart" @touchend.capture="touchEnd" @click="itemClick(chatItem.otherPayInfo)">
					<img class="list-img" :src="chatItem.otherPayInfo.otherPayAva" data-src="../../image/icon/me/head.png" onerror="src='../../image/icon/me/head.png'">
					<div class="list-content">
						<p class="title">
							{{chatItem.otherPayInfo.otherPayName}}
						</p>
						<p class="tips">
							{{chatItem.lastChat.textContent}}
							<span class="msg-tip" v-if="chatItem.otherPayInfo.unreadCount!=undefined && chatItem.otherPayInfo.unreadCount>0">{{chatItem.otherPayInfo.unreadCount}}</span>
						</p>
						<p class="time">
							{{timeTodata(chatItem.lastChat.sendTime)}}
						</p>
					</div>
				</div>
				<div class="delete" @click="deleteItem(index,chatItem.otherPayInfo)">
					删除
				</div>
			</li>
		</ul >
		<div v-else style="text-align: center;margin: 20px;color: #999999">暂无消息</div>
		</template>
	</div>

<!--
	<div id="mag_list" class="msg-list">
		<template>
		<div class="msg-item horizontal" v-for="chatItem in msgDataList" tapmode="hover" @click="itemClick(chatItem.otherPayInfo)">
			<div class="item-ava">
				<img :src="chatItem.otherPayInfo.otherPayAva" data-src="../../image/icon/me/head.png" onerror="src='../../image/icon/me/head.png'"/>
			</div>
			<div class="item-info">
				<div class="item-name horizontal">
					<div class="name">{{chatItem.otherPayInfo.otherPayName}}</div>
					<div class="time">{{timeTodata(chatItem.lastChat.sendTime)}}</div>
				</div>
				<div class="item-msg horizontal">
					<div class="msg">{{chatItem.lastChat.textContent}}</div>
					<div class="msg-tip" v-if="chatItem.otherPayInfo.unreadCount!=undefined && chatItem.otherPayInfo.unreadCount>0"><span>{{chatItem.otherPayInfo.unreadCount}}</span></div>
				</div>
			</div>
		</div>
		</template>
	</div>-->
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/aui/aui_lazyload.js" ></script>
<script type="text/javascript" src="../../script/jquery/jquery213min.js"></script>
<script type="text/javascript" src="../../script/jquery/jquerymobilecustommin.js"></script>
<script type="text/javascript" src="../../script/vue/vue.js"></script>
<script type="text/javascript" src="../../script/md5/base64.js"></script>
<script type="text/javascript" src="../../script/custom/tools.js"></script>
<script type="text/javascript">
	var msgListVm;

	apiready = function(){
		
		msgListVm = new Vue({
			el:'#mag_list',
			data:{
				msgDataList:[],
				clientNum : {}, // 记录开始滑动（x1）,结束滑动（x2）的鼠标指针的位置
				curPosition:-1, // 滑动的item   
			},
			methods:{
				refreshData:function(data){
					this.msgDataList=data;
					this.nextTick();
				},
				timeTodata:function(str){
					return str.length>0 ? str.split(" ")[0]:''; // yyyy-MM-dd
				},
				nextTick:function(){
					this.$nextTick(function(){
						api.parseTapmode();
					})
				},
				itemClick:function(data){
					if (this.checkSlide()) {
						this.restSlide();
					} else {
						data.unreadCount=0;
						upChatUnreadCount(data.otherPayId);
						api.openWin({
							name : 'chat_win',
							url : 'widget://html/chat/chat_win.html',
							pageParam:{
								sendPersonId:data.otherPayId,
								sendPersonName:data.otherPayName,
								orderId:data.orderId
							},
							slidBackEnabled:true,
							delay:300
						});		
					}
				},
				//滑动开始
				touchStart : function(e) {
					// 记录初始位置
					this.startX = e.touches[0].clientX;
				},
				//滑动结束
				touchEnd : function(e) {
					// 当前滑动的父级元素
					var parentElement = e.currentTarget.parentElement;
					// 记录结束位置
					this.endX = e.changedTouches[0].clientX;
					// 左滑
					if (parentElement.dataset.type == 0 && this.startX - this.endX > 10) {
						this.restSlide();
						parentElement.dataset.type = 1;
					}
					// 右滑
					if (parentElement.dataset.type == 1 && this.startX - this.endX < -10) {
						this.restSlide();
						parentElement.dataset.type = 0;
					}
					this.startX = 0;
					this.endX = 0;
				},
				//判断当前是否有滑块处于滑动状态
				checkSlide : function() {
					var listItems = document.querySelectorAll('.list-item');
					for (var i = 0; i < listItems.length; i++) {
						if (listItems[i].dataset.type == 1) {
							return true;
						}
					}
					return false;
				},
				//复位滑动状态
				restSlide : function() {
					var listItems = document.querySelectorAll('.list-item');
					// 复位
					for (var i = 0; i < listItems.length; i++) {
						listItems[i].dataset.type = 0;
					}
				},
				//删除
				deleteItem : function(position,data) {
					// 复位
					this.restSlide();
					// 删除
					removeChatMsgItem(data.otherPayId,function(isSuccess){
						if(isSuccess){
							msgListVm.msgDataList.splice(position, 1)
						}
					});
				}
			}
		});
		msgListVm.refreshData(readChatMsgList());
		
		
		//监听websocket的接收信息
		api.addEventListener({
		    name: 'upChatMsgTabBage_send_event'
		}, function(ret, err) {
			if(ret){
				msgListVm.refreshData(readChatMsgList());
			}
		});
		
	};
</script>
</html>